<project>
    <modelVersion>4.0.0</modelVersion>
    <name>test-project</name>
    <groupId>com.enterprise.sms</groupId>
    <artifactId>api-test</artifactId>
    <version>RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.1.5</version>
        </dependency>
    </dependencies>

</project>